<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_track_image_size"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        tools:background="#cccccc">

        <TextView
            android:id="@+id/item_section_text_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_section_text_track_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#555555"
            android:textSize="12sp"
            tools:text="Subtitle" />

        <TextView
            android:id="@+id/item_section_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_section_text_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8sp"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="Strings of Life is good!\njdeiowfjei ifowe " />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_track_image_size"
        android:visibility="gone" />

</LinearLayout>
